Views/ChartsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ZoaInfoTool.Views.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:ZoaInfoTool.Utils"
    xmlns:models="using:ZoaInfoTool.Models"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource x:Name="ChartsCVS" Source="{x:Bind ViewModel.ChartsGrouped, Mode=OneWay}" IsSourceGrouped="True" />
        <utils:ChartTypetoStringConverter x:Key="ChartTypeConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="AirportTb" Header="Airport" Margin="10" Text="{x:Bind ViewModel.Airport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" />
            <Button Grid.Column="1" x:Name="GoBtn" Content="Go" Command="{x:Bind ViewModel.FetchChartsCommand}" VerticalAlignment="Bottom" Margin="10" />
        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1">
            <Grid Margin="0,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Left" Text="Name" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Column="1" TextAlignment="Left" Text="Pages" Margin="0" Padding="0" FontWeight="Bold" FontSize="16" />
                <Border BorderBrush="White"/>
            </Grid>
        </Border>

        <ListView x:Name="ChartsListView" Grid.Row="2" ItemsSource="{x:Bind ChartsCVS.View, Mode=OneWay}" Margin="0,5,0,0" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">

                    <!--  Header template (you can see IReadOnlyObservableGroup being used here)  -->
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                            <TextBlock FontSize="18" Foreground="White" FontStyle="Italic" FontWeight="Bold" Text="{Binding Key, Converter={StaticResource ChartTypeConverter}}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Chart">
                    <Grid Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0" Text="{x:Bind Name}" />
                        
                        <ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind PdfLinks}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" Spacing="15" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding Path=Item1}" NavigateUri="{Binding Path=Item2}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
