Views/LoaPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ZoaInfoTool.Views.LoaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoaInfoTool.Views"
    xmlns:models="using:ZoaInfoTool.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="DepAirportTb" Header="Departure" Margin="10" Text="{x:Bind ViewModel.DepartureAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" />
            <TextBox Grid.Column="1" x:Name="ArrAirportTb" Header="Arrival" Margin="10" Text="{x:Bind ViewModel.ArrivalAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" x:Name="GoBtn" Content="Go" Command="{x:Bind ViewModel.MatchLoaRulesCommand}" VerticalAlignment="Bottom" Margin="10" />

        </Grid>

        <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1">
            <Grid Margin="0,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" TextAlignment="Left" Text="Route" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Center" Text="RNAV?" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
                <TextBlock Grid.Column="2" TextAlignment="Left" Text="Notes" Margin="0" Padding="15,0,0,0" FontWeight="Bold" FontSize="16" />
            </Grid>
        </Border>

        <ListView x:Name="RoutesListView" Grid.Row="2" ItemsSource="{x:Bind ViewModel.MatchedLoaRules}" Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:LoaRule">
                    <Grid Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0" Text="{x:Bind Route}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,0,0,0" Visibility="{x:Bind IsRnavRequired}" FontFamily="Segoe MDL2 Assets">&#xe001;</TextBlock>
                        <TextBlock Grid.Column="2" TextAlignment="Left" VerticalAlignment="Center" Padding="15,0,0,0" Text="{x:Bind Notes}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
