Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ZoaInfoTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoaInfoTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="7" Fill="RoyalBlue" Opacity="0.2" />
            <TextBlock x:Name="TitleTextBlock" 
               Text="ZOA Info" 
               FontFamily="Cascadia Code"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="10,0,0,0">
                <Run x:Name="ClockSpacer" Text=" " />
                <Run x:Name="Clock" Text="{x:Bind ClockViewModel.ClockString, Mode=OneWay}" />
            </TextBlock>
            <Border BorderBrush="RoyalBlue" Opacity="0.4" BorderThickness="0,0,0,1" Grid.ColumnSpan="7" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="0" Content="1. D-ATIS" x:Name="datisBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number1" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad1" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="1" Content="2. RW Routes" x:Name="rwRoutesBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number2" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad2" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="2" Content="3. SkyVector" x:Name="skyVectorBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number3" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad3" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="3" Content="4. LOA" x:Name="loaBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number4" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad4" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="4" Content="5. TEC" x:Name="tecBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number5" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad5" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="5" Content="6. Charts" x:Name="chartsBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number6" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad6" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource NavButtonStyle}" Grid.Column="6" Content="7. ICAO Codes" x:Name="codesBtn" Click="NavBtn_Click">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Number7" Modifiers="Control,Menu" />
                    <KeyboardAccelerator Key="NumberPad7" Modifiers="Control,Menu" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>

        <Frame Grid.Row="2" x:Name="mainFrame">
        </Frame>

    </Grid>
    
</Window>
