Views/SkyVectorPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="ZoaInfoTool.Views.SkyVectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoaInfoTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="DepAirportTb" Header="Departure" Margin="10" Text="{x:Bind ViewModel.DepartureAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="True" />
        <TextBox Grid.Column="1" x:Name="ArrAirportTb" Header="Arrival" Margin="10" Text="{x:Bind ViewModel.ArrivalAirport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" x:Name="RouteTb" Header="Route" Margin="10" HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.Route, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="3" x:Name="GoBtn" Content="Go" Command="{x:Bind ViewModel.MakeUrlCommand}" VerticalAlignment="Bottom" Margin="10" />

        <controls:WebView2 Grid.Row="1" Grid.ColumnSpan="4" x:Name="WebView" Source="{x:Bind ViewModel.Url, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"/>


    </Grid>
</Page>
